<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js" ></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4>thi</h4>
			</div>
			<div class="col-sm-4">
				<h4>thi</h4>
			</div>
			<div class="col-sm-4">
				<h4>thi</h4>
			</div>
		</div>
	</div>
	
<script src="js/bootstrap.min.js" ></script>
<script src="js/popper.min.js" ></script>
</body>
</html>