<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js" ></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-success navbar-dark">
		<div class="container">
            <button type="button" class="navbar-toggler"data-target="#mainmenu" data-toggle="collapse">
                <i class="navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse  "id="mainmenu">
                <ul class="navbar-nav ">
            <li><a href="" title=""class="nav-link">Home</a></li>
            <li class="dropdown"><a href="" title=""class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                <ul class="dropdown-menu bg-success">
                <li>
                    <a href=""class="nav-link">One</a>
                    <a href=""class="nav-link">Two</a>
                    <a href=""class="nav-link">Three</a>
                </li>
            </ul></li>
            
            <li><a href="" title=""class="nav-link">Carear</a></li>
        </ul>
        <ul class="navbar-nav">
            <li><a href="" title=""class="nav-link">SignIn</a></li>
            <li><a href="" title=""class="nav-link">LogIn</a></li>
            <li><a href="" title=""class="nav-link">Contact</a></li>
        </ul>
            </div>
			
		</div>
		
	</nav>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/popper.min.js" ></script>
</body>
</html>