<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js" ></script>
</head>
<body>
	
		<nav class="navbar navbar-expand-sm bg-success navbar-dark">
			<div class="container">
			<ul class='navbar-nav mr-auto'>
				<li>
					<a href=""class="nav-link">Home</a>
					<a href=""class="nav-link">About</a>
				
					<a href=""class="nav-link dropdown-toggle" data-toggle="droupdown" >service</a>
					<ul class="dropdown-menu">
						<li>one </li>
						<li>two</li>
						<li>three</li>
					</ul>
					<a href=""class="nav-link">Software</a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li><a href="" class="nav-link">
				signIn
			</a>
			<a href="" class="nav-link">LogIn</a>
		</li>
	</ul>

			
		</nav>
	</div>
<script src="js/bootstrap.min.js" ></script>
<script src="js/popper.min.js" ></script>	
</body>
</html>